Installing assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Installing service GameService...
Service GameService has been successfully installed.
Creating EventLog source GameService in log Application...
Committing assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Uninstalling assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Removing EventLog source GameService.
Service GameService is being removed from the system...
Service GameService was successfully removed from the system.
Installing assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Installing service GameService...
Service GameService has been successfully installed.
Creating EventLog source GameService in log Application...
Committing assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Uninstalling assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Removing EventLog source GameService.
Service GameService is being removed from the system...
Service GameService was successfully removed from the system.
Installing assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Installing service GameService...
Service GameService has been successfully installed.
Creating EventLog source GameService in log Application...
Committing assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Uninstalling assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Removing EventLog source GameService.
Service GameService is being removed from the system...
Service GameService was successfully removed from the system.
Attempt to stop service GameService.
Installing assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Installing service GameService...
Service GameService has been successfully installed.
Creating EventLog source GameService in log Application...
Committing assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Uninstalling assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Removing EventLog source GameService.
Service GameService is being removed from the system...
Service GameService was successfully removed from the system.
Installing assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Installing service GameService...
Service GameService has been successfully installed.
Creating EventLog source GameService in log Application...
Committing assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Uninstalling assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Removing EventLog source GameService.
Service GameService is being removed from the system...
Service GameService was successfully removed from the system.
Installing assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Installing service GameService...
Service GameService has been successfully installed.
Creating EventLog source GameService in log Application...
Committing assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Uninstalling assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Removing EventLog source GameService.
Service GameService is being removed from the system...
Service GameService was successfully removed from the system.
Installing assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Installing service GameService...
Service GameService has been successfully installed.
Creating EventLog source GameService in log Application...
Committing assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Uninstalling assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Removing EventLog source GameService.
Service GameService is being removed from the system...
Service GameService was successfully removed from the system.
Installing assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Installing service GameService...
Service GameService has been successfully installed.
Creating EventLog source GameService in log Application...
Committing assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Uninstalling assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Removing EventLog source GameService.
Service GameService is being removed from the system...
Service GameService was successfully removed from the system.
Installing assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Installing service GameService...
Service GameService has been successfully installed.
Creating EventLog source GameService in log Application...
Committing assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Uninstalling assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Removing EventLog source GameService.
Service GameService is being removed from the system...
Service GameService was successfully removed from the system.
Installing assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Installing service GameService...
Service GameService has been successfully installed.
Creating EventLog source GameService in log Application...
Committing assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Uninstalling assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Removing EventLog source GameService.
Service GameService is being removed from the system...
Service GameService was successfully removed from the system.
Installing assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
Installing service GameService...
Service GameService has been successfully installed.
Creating EventLog source GameService in log Application...
Committing assembly 'c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.InstallLog
   assemblypath = c:\Projects\#Projects\Playtech\GameService\GameService\bin\Debug\GameService.exe
